<!DOCTYPE html>
<html>
	<head>
		<title>Vanilla Ajax Demonstration</title>
		<script src='axr.js'></script>
		<script src='utils.js'></script>
		<script>
		
			function $_GET(name) {
				var match = RegExp('[?&]' + name + '=([^&]*)')
								.exec(window.location.search);
				return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
			}
			
			function id(id){return document.getElementById(id)}
		
		
			document.addEventListener("DOMContentLoaded", (function(e){
				
				var axr = new AXR({
					url: "engine.php",
					method: "post",
					data: {
						q:$_GET("q") || "",
						f:"loadPosts"
					},
					success: (function(msg){
						
						//get object of response...
						var response = JSON.parse(msg);
						
						//response is an array, so loop through it...
						for(page in response){
							var post = _c('div');
							post.setAttribute('class','post');
							post.setAttribute('id', 'post-'+response[page].id);
							
							
							var author = _c('p');
							author.setAttribute('class','author');
							author.innerText = "By: "+response[page].author;
							
							
							var content = _c('div');
							content.setAttribute('class','content');
							content.innerHTML = response[page].content;
							
							
							var date = _c('span');
							date.setAttribute('class','date');
							date.innerText = response[page].date;
							
							
							var title = _c('h4');
							title.setAttribute('class','title');
							title.innerText = response[page].title;
							
							
							post.appendChild(title);
							post.appendChild(content);
							post.appendChild(author);
							post.appendChild(date);
							
							
							var page = _g('#page-content');
							page.appendChild(post);
						}
					}),
					error: (function(msg){
						console.log("ERROR: " + msg);
					})
				});
				
				axr.post();
				
				id('q').addEventListener('change', function(e){
					
					
					
					var axr = new AXR({
						url: "engine.php",
						method: "post",
						data: {
							q:id('q').value,
							f:"loadPosts"
						},
						success: (function(msg){
							
							//get object of response...
							var response = JSON.parse(msg);
							
							//response is an array, so loop through it...
							for(page in response){
								var post = _c('div');
								post.setAttribute('class','post');
								post.setAttribute('id', 'post-'+response[page].id);
								
								
								var author = _c('p');
								author.setAttribute('class','author');
								author.innerText = "By: "+response[page].author;
								
								
								var content = _c('div');
								content.setAttribute('class','content');
								content.innerHTML = response[page].content;
								
								
								var date = _c('span');
								date.setAttribute('class','date');
								date.innerText = response[page].date;
								
								
								var title = _c('h4');
								title.setAttribute('class','title');
								title.innerText = response[page].title;
								
								
								post.appendChild(title);
								post.appendChild(content);
								post.appendChild(author);
								post.appendChild(date);
								
								
								var page = _g('#page-content');
								
								while(page.firstChild){
									page.removeChild(page.firstChild);
								}
								
								page.appendChild(post);
							}
						}),
						error: (function(msg){
							_l("ERROR: " + msg);
						})
					});
					
					axr.post();
					
				}, false);
				
				var form = _g('#insert-form');
				
				form.addEventListener("submit", function(e){
					
					e.preventDefault();
					
					var obj = {
						slug: _g('#slug').value,
						author: _g("#author").value,
						date: _g("#date").value,
						content: _g("#content").value,
						title: _g("#title").value
					}
					
					var ax = new AXR({
						url: "engine.php",
						method: "post",
						data: {
							q: JSON.stringify( obj ),
							f:"addPost"
						},
						success: (function(msg){
							console.log(msg);
							var txt = _c('p');
							txt.innerHTML = msg;
							
							document.body.appendChild(txt);
						}),
						error: (function(msg){
							console.log("ERROR: " + msg);
						})
					});
					
					ax.post();
					
				}, false);
				
			}), false);
		</script>
	</head>
	<body>
		<div class='page'>
			<header>
				<h2>A Great Way To Twist HTML and Ajax!</h2>
				<h3>Make a CMS out of JavaScript and HTML. (Proof of concept; not complete)</h3>
			</header>
			
			
			
			<div id='insert'>
				<form id='insert-form'>
					<input type='text' placeholder='slug' id='slug' />
					<input type='text' placeholder='title' id='title' />
					<input type='text' placeholder='author' id='author' />
					<input type='text' placeholder='date' id='date' />
					Content<textarea id='content'></textarea>
					<input type='submit' value='submit' id='sub' />
				</form>
			</div>
			
			<p>Search for Page</p>
			
			<input type='text' name='q' id='q' placeholder='q='/>
			
			<div id='page-content'>
				
			</div>
			
			
			
			<footer>
				
			</footer>
		</div>
	</body>
</html>