<!--
   ajax.html
   
   Copyright 2012 Kyle <kkeiper1103@gmail.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>untitled</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.21" />
	
	<script src='http://code.jquery.com/jquery.min.js'></script>
	<script>
		$(function(){
		
			$("#byId").change(function(){
				
				$.ajax("/ajax.php",{
					type: "post",
					data: {
						"method": "byId",
						"id": $(this).val()
					}
				}).success(function(msg){
					
					console.log( msg );
					
					var person = JSON.parse( msg );
					
					showResults( person );
					
				});
				
			});
			
			$("#byName").change(function(){
				
				$.ajax("/ajax.php",{
					type: "post",
					data: {
						"method": "byName",
						"name": $(this).val().replace(" ", ".")
					}
				}).success(function(msg){
					
					console.log( msg );
					
					var person = JSON.parse( msg );
					
					showResults( person );
					
				});
				
			});
			
			var showResults = function( thePerson ){
				
				$("#results").remove();
				
				for( prop in thePerson ){
					
					$("#div").append( $("<p id='results'><span>"+prop+": </span> "+thePerson[prop]+"</p>") );
					
				}
				
			}
			
			$("#ajaxme").click(function(){
			
				$.ajax("/input-onfocus.html",{
				
					type: "get",
					data: ""
				
				}).success(function( msg ){
				
					$(msg).appendTo( $("#div") );
				
				}).error(function( msg ){
				
					console.log( msg );
				
				});
				
			});
			
			// calc.js
			
			$('#test').click(function (){
				
				$.ajax("/js/calc.js", {
					type: "get",
					data: ""
				}).success(function(msg){
					//$(msg).appendTo($("#div"));
					$("#testinfo").text(msg); 
				
				}).error(function(msg){
					console.log(msg);
				});
			
			});
			
			setTimeout(function(){
				$.ajax("/a.html",{type:'get',data:''}).success(function(msg){
				$("#div").append( $( msg ) )});
			
			}, 3000);
			
			
		});
	</script>
</head>

<body>
	<div id='div'>
		<p><input type='text' id='byId' /> Get By ID</p>
		<p><input type='text' id='byName' /> Get By Name</p>
	</div>
	
	<input type='button' value='Ajax Me' id='ajaxme' />
	
	<input type='button' value='test' id='test' />
	
	<pre id="testinfo">
	</pre>
</body>

</html>
