<!DOCTYPE html>
<html>
	<head>
		<style>
			.active-photo{
				border: 1px solid #333;
				background-color: rgba(255, 255, 255, 0.90);
			}
			
			#kpg-box{
				padding: 15px;
			}
			
			#kpg-box img{
				margin-right: 5px;
			}
		</style>
		<script src='js/base.js'></script>
		<script>
			document.addEventListener("DOMContentLoaded", (function(){
			
				console.log("Ready");
				
				var msg = function( msg ){ console.log( msg ) };
				
				msg("aliased");
				
				var pix = {
					"gallery-1": ["img/image1.jpg","img/image3.jpg","img/image4.jpg"]
					//"gallery-2": ["img/image1.jpg","img/image4.jpg"]
				}
				
				var KeipoPhotoGallery = function( $photoGalleryObject ){
					
					/* BEGIN class variables */
					
					this.galleries = $photoGalleryObject;
					this.kpgBox = null;
					this.kpgActiveGallery = null;
					this.kpgActivePhoto = null;
					
					/* END class variables */
					/* BEGIN Function Declarations */
					
					this.start = function(){
						
						
						var $kpgExists = get("#kpg-box");
						
						if($kpgExists)
							return;
						
						
						this.kpgBox = create("div");
						this.kpgBox.setAttribute("style", "width: 400px; height:300px; border:1px solid #999;");
						this.kpgBox.setAttribute("id", "kpg-box");
						
						
						
						for( $gallery in this.galleries ){
						
							for( var i=0; i<this.galleries[$gallery].length; i++){
								
								var img = new Image( 60, 60 );
								img.src = this.galleries[$gallery][i];
								img.setAttribute("class","kpg-image");
								
								addEvt( img, "click", (function(){
									
									var activePhoto = get(".active-photo");
									
									if(activePhoto && activePhoto != this){
										activePhoto.setAttribute("class", (activePhoto.getAttribute("class")).replace(" active-photo", "") );
									}
									
									
									if(activePhoto != this)
										this.setAttribute("class", this.getAttribute("class") + " active-photo" );
									
									
									_setActiveImage();
									
								}));
								
								this.kpgBox.appendChild( img );
								
								console.log( img );
							
							}
							
							var activeImageDiv = create("div");
							var activeImage = new Image();
							
							activeImage.setAttribute("id","active-image");
							
							activeImageDiv.appendChild( activeImage );
							this.kpgBox.appendChild( activeImageDiv );
							
						}
						
						document.body.appendChild( this.kpgBox );
						
					}
					
					var create = function( el ){ return document.createElement( el ); }
					var _setActiveImage = function(){
						
						var activeImage = get("#active-image");
						
						var $i = 100;
				
						while($i > 0){
							
							activeImage.style.opacity = $i + "%";
							
							$i = parseInt(($i - 1) / 2);
							
						}
						
						activeImage.setAttribute("src", get(".active-photo").getAttribute("src"));
						
						while($i < 100){
							
							activeImage.style.opacity = $i + "%";
							
							$i = parseInt(($i + 1) * 2);
						}
						
					}
					
					function pause(ms) {ms += new Date().getTime();while (new Date() < ms){}}
					
					/* END Function Declarations */
					/* BEGIN logic */
					
					console.log( this );
					this.start();
					
					/* END logic */
					
					
				}
				
				var galLink = get("#gallery");
				
				addEvt( galLink, "click", (function(e){
					
					e.preventDefault();
					
					var KPG = new KeipoPhotoGallery( pix );
					
				}) );
				
				
			
			}), false);
		</script>
	</head>
	
	<body>
		<a href='#' id='gallery'>Create KP Gallery</a>
		<div id='video-1' data-duration="120:00:00" data-language="English" data-mainCharacter="Bubba Gump" data-title="Bubba Gump's Adventure">Video</div>
	</body>
</html>
