<!--
   input-onfocus.html
   
   Copyright 2012 Kyle <kkeiper1103@gmail.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<title>Example Of Form Stuff</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link href='/css/main.css' rel='stylesheet' media='all' />
	<script src='/js/base.js'></script>
	<script src='/js/input-onfocus.js'></script>
</head>

<body>
	<header>
		<hgroup>
			<h1>Input OnFocus Examples</h1>
		</hgroup>
	</header>
	<div id='main'>
		<form id='theForm' name='theForm' action='#' method='post'>
			<fieldset>
				<legend>Form Info</legend>
				
				<span>
					<input type='text' name='name' id='name' class='addHandler' />
				</span>
				
				
				<span>
					<input type='email' name='email' id='email' class='addHandler' />
				</span>
				
				
				<span>
					<textarea name='comment' id='comment' class='addHandler'></textarea>
				</span>
				
				
				
				<br />
				<input type='submit' value='Submit' />
			</fieldset>
		</form>
	</div>
	<footer>
	
	</footer>
</body>

</html>
