<!DOCTYPE HTML>
<html>
	<head>
		<title>Non-Intrusive JavaScript Calculator</title>
		<link href='/css/calc.css' rel='stylesheet' media='all' />
		<script src='/js/calc.js'></script>
	</head>
	<body>
		<form id='calc' name='calc' action='#' method='post'>
			<div><input type='text' readonly id='display' value='' /><span id='op_display'></span></div>
			<div>
				<table id='btns_num'>
					<tr>
						<td><input type='button' value='7' class='btn' data-btnType='num' /></td>
						<td><input type='button' value='8' class='btn' data-btnType='num' /></td>
						<td><input type='button' value='9' class='btn' data-btnType='num' /></td>
					</tr>
					<tr>
						<td><input type='button' value='4' class='btn' data-btnType='num' /></td>
						<td><input type='button' value='5' class='btn' data-btnType='num' /></td>
						<td><input type='button' value='6' class='btn' data-btnType='num' /></td>
					</tr>
					<tr>
						<td><input type='button' value='1' class='btn' data-btnType='num' /></td>
						<td><input type='button' value='2' class='btn' data-btnType='num' /></td>
						<td><input type='button' value='3' class='btn' data-btnType='num' /></td>
					</tr>
					<tr>
						<td><input type='button' value='0' class='btn' data-btnType='num' /></td>
						<td><input type='button' value='.' class='btn' data-btntype='num' /></td>
						<td><input type='button' value='=' class='btn' data-btnType='equals' /></td>
					</tr>
				</table>
				<table id='btns_util'>
					<tr>
						<td><input type='button' value='/' class='btn' data-btnType='util' /></td>
					</tr>
					<tr>
						<td><input type='button' value='*' class='btn' data-btnType='util' /></td>
					</tr>
					<tr>
						<td><input type='button' value='-' class='btn' data-btnType='util' /></td>
					</tr>
					<tr>
						<td><input type='button' value='+' class='btn' data-btnType='util' /></td>
					</tr>
				</table>
				<input type="button" id='clear' value='C' class='btn' data-btntype='clear' />
			</div>
		</form>
	</body>
</html>
