<!--
   unobtrusive-javascript.html
   
   Copyright 2012 Kyle <kkeiper1103@gmail.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<title>Using Event Listeners | Unobtrusive JavaScript</title>
	
	<link href='/css/main.css' rel='stylesheet' media='all' />
	<script src='/js/unobtrusive.js'></script>
	
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body id='body'>
	<header>
		<hgroup>
			<h1>Unobtrusive JavaScript:</h1>
			<h2>Keeping the Gravy off the French Fries</h2>
		</hgroup>
	</header>
	
	<div id='main'>
	
		<div id='preliminaries'>
			<p>
				To start off, I've defined a function that handles implementing events in the W3C DOM and in the Microsoft DOM to account for major differences in how events are listened for.
			</p>
			<pre>
1 var addEvt = function( el, evt, fn ){
					
2 	if( el.addEventListener ) {
						
3 		el.addEventListener(evt, fn, false);
			
4 	} else if( el.attachEvent ) {
						
5 		el.attachEvent( "on" + evt, fn );
						
6 	} else {

7 		alert("This Won't Work. Upgrade to Chrome. Now.");

8	}
					
9 }		
			</pre>
			<p>
				I've also added a short function for grabbing elements with the querySelector function.
			</p>
			<pre>
1 var get = function( el ){
				
2 	return document.querySelector( el );
				
3 }
			</pre>
			<p>Finally, we need to run everything after the content is loaded. This is the only place that event listeners are handled the same in W3C and Microsoft</p>
			<pre>
1 document.addEventListener("DOMContentLoaded", (function(){
			
2 	...
			
3 }) );		
			</pre>
		</div>
	
		<form id='theForm' action='#' method="POST">
			<fieldset>
				<legend>Range Example: Uses the "Change" handler</legend>
				<label>Range Selector</label>
				<input type='range' value='1' id='range' min='0' max='15' step='1' />
				<p id='range_display'>The Current Value Is: 1</p>
				<pre>
var range = get("#range");
		
addEvt( range, "change", (function(e){
				
	get("#range_display").innerText = "The Current Value Is: " + this.value;
				
}) );
				</pre>
			</fieldset>
			<fieldset>
				<legend>Cancelling a Form Submission: Using the "Submit" handler</legend>
				<label>First Name</label>
				<input type='text' id='fname' />
				<label>Last Name</label>
				<input type='text' id='lname' />
				<label>Email</label>
				<input type='email' id='email' />
				<hr />
				<input type='submit' value='submit' id='fSubmitA' />
				<p id='submit_display'></p>
				<pre>
addEvt( get("#theForm"), "submit", (function(e){
				
	e.preventDefault();
				
	get("#submit_display").innerText = "Your Name Is " + get("#fname").value + " " + get("#lname").value + ", and your email is " + get("#email").value;
				
}));
				</pre>
				
			</fieldset>
			<fieldset>
				<legend>Keyboard Events: Using the "keydown", "keyup" and "keypress" events.</legend>
				<textarea id='elKeyEvt'></textarea>
				<p>You can create a JSON of the event, and with enough care, you could start polling keyboard events.</p>
				<pre id='key_display_pre'>
				
				</pre>
				<p>Source Code: </p>
				<pre>
var keyBoardHandler = function(e){
				
	e.preventDefault();
				
	var isPressed = (e.type == "keypress" || e.type == "keydown") ? true : false;
				
	var evtObj = {
					
		type : e.type,
		isPressed : isPressed,
		altKey : e.altKey,
		ctrlKey : e.ctrlKey,
		shiftKey : e.shiftKey,
		key : e.keyCode || e.which,
		keyChar : String.fromCharCode( e.keyCode || e.which )
					
	};
				
	get("#key_display_pre").innerText = JSON.stringify( evtObj );
				
};
			
			
addEvt( get("#elKeyEvt"), "keydown", keyBoardHandler );
addEvt( get("#elKeyEvt"), "keyup", keyBoardHandler );
addEvt( get("#elKeyEvt"), "keypress", keyBoardHandler );
				</pre>
			</fieldset>
		</form>
		
		
	</div>
	<footer>
		<div class='third'>
			<span>Content Links</span>
			<ul>
				<li><a href='https://developer.mozilla.org/en-US/docs/DOM/DOM_event_reference' target='_blank'>W3C DOM List of Events</a></li>
				<li><a href='http://msdn.microsoft.com/en-us/library/ie/ms533051(v=vs.85).aspx' target='_blank'>Microsoft DOM List of Events</a></li>
				<li><a href='http://www.w3.org/TR/2012/WD-DOM-Level-3-Events-20120906/' target='_blank'>Official W3C DOM Specification for Events</a></li>
			</ul>
		</div>
		<div class='third'>
			<span>Site Links</span>
			<ul>
				<li><a href='js-calc.html'>JS Calc</a></li>
				<li><a href='input-onfocus.html'>Input OnFocus</a></li>
				<li><a href='unobtrusive-javascript.html'>Non-Intrusive Examples</a></li>
			</ul>
		</div>
		<div class='third'>
			<span>Copyright Info</span>
			<p>
				Copyright &copy; 2012, Kyle Keiper
			</p>
		</div>
	</footer>
</body>
<script>
document.addEventListener("DOMContentLoaded", function(){
	
	var statInfo = {
		appName : navigator.appName,
		appVersion : navigator.appVersion,
		userAgent : navigator.userAgent,
		lang : navigator.language,
		platform : navigator.platform
	};
	
	//localStorage.setItem( "agent-" + localStorage.length, JSON.stringify( statInfo ) );
	
});
</script>
</html>
